﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SimWinKeyboard" version="1.0.0" targetFramework="net452" />
  <package id="SimWinMouse" version="1.0.0" targetFramework="net452" />
</packages>